bind 0.0.0.0
port 6379
protected-mode no
maxmemory 512mb
maxmemory-policy allkeys-lru
timeout 0
tcp-keepalive 300
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfsync everysec
databases 16
dir /data
dbfilename dump.rdb
loglevel notice
logfile ""
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
